ExpenseTracker/ExpenseTracker/AddExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTracker.AddExpensePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add Expense" HorizontalOptions ="Center" FontSize ="50" />
            
            <Label Margin="10,25,10,0"
                   Text="Name:" FontSize="18"
                   HeightRequest="25"/>
            <Editor Margin="10,0,10,0"
                    Placeholder="Enter expense name"
                    HeightRequest="40"/>

            <Label Margin="10,25,10,0"
                   Text="Amount:" FontSize="18"
                   HeightRequest="25"/>
            <Editor Margin="10,0,10,0"
                    Placeholder="Enter expense amount"
                    HeightRequest="40"/>

            <Label Margin="10,25,10,0"
                   Text="Date of expense:" FontSize="18"
                   HeightRequest="25"/>
            <DatePicker Margin="10,0,10,0"
                        MinimumDate="01/01/2020" 
                        MaximumDate="12/31/2021"
                        DateSelected="DatePicker_DateSelected"/>

            <Label Margin="10,25,10,0"
                   Text="Category" FontSize="18"
                   HeightRequest="25"/>
            <Grid Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="HomeIcon" BackgroundColor="#D1D1D1" Grid.Row="0" Grid.Column="0">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe902;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=icomoon.ttf#}"
                         Size="44" />
                    </Image.Source>
                </Image>

                <Image x:Name="ShoppingIcon" BackgroundColor="#D1D1D1" Grid.Row="0" Grid.Column="1">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe93a;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=icomoon.ttf#}"
                         Size="44" />
                    </Image.Source>
                </Image>

                <Image x:Name="TravelIcon" BackgroundColor="#D1D1D1" Grid.Row="0" Grid.Column="2">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe9af;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=icomoon.ttf#}"
                         Size="44" />
                    </Image.Source>
                </Image>

                <Image x:Name="FoodIcon" BackgroundColor="#D1D1D1" Grid.Row="0" Grid.Column="3">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe9a3;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=icomoon.ttf#}"
                         Size="44" />
                    </Image.Source>
                </Image>

                <Image x:Name="EntertainmentIcon" BackgroundColor="#D1D1D1" Grid.Row="1" Grid.Column="0">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe911;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=icomoon.ttf#}"
                         Size="44" />
                    </Image.Source>
                </Image>

                <Image x:Name="EducationIcon" BackgroundColor="#D1D1D1" Grid.Row="1" Grid.Column="1">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe921;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=icomoon.ttf#}"
                         Size="44" />
                    </Image.Source>
                </Image>

                <Image x:Name="BillsIcon" BackgroundColor="#D1D1D1" Grid.Row="1" Grid.Column="2">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe922;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=icomoon.ttf#}"
                         Size="44" />
                    </Image.Source>
                </Image>

                <Image x:Name="GiftIcon" BackgroundColor="#D1D1D1" Grid.Row="1" Grid.Column="3">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe99f;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=icomoon.ttf#}"
                         Size="44" />
                    </Image.Source>
                </Image>
            </Grid>

            <Grid Margin="10,30,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Add"
                        Clicked="OnAddButtonClicked" />
                <Button Text="Cancel"
                        Clicked="OnCancelButtonClicked" 
                        Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>