ExpenseTracker/ExpenseTracker/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTracker.ExpensesPage"
             xmlns:Model="clr-namespace:ExpenseTracker.Model"          
             >
    
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="+" Clicked="AddNewExpenses_Click" Priority="0" Order="Primary"  ></ToolbarItem>
        <ToolbarItem Text="Budget Summary" Clicked="ShowMonthlyBudgetSummary_Click" Priority="1" Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
             </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        <Button Text="Add" Clicked="AddNewExpenses_Click" Grid.Column="0" Grid.Row="0"/>
            <Button Text="Budget Summary" Clicked="ShowMonthlyBudgetSummary_Click" Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <ListView x:Name="ExpensesListView"
                   Margin="20"
                   IsPullToRefreshEnabled="True"
                   ItemSelected="ExpensesListView_ItemSelected">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="Model:Expenses">
                   
                    <TextCell Text ="{Binding Description}" Detail="{Binding ExpenseAmount}" 
                              TextColor="Black" DetailColor="DarkBlue" >
                        
                    </TextCell>
                </DataTemplate>

            </ListView.ItemTemplate>
                
        </ListView>
        <Grid>
            <Grid.RowDefinitions >
                    
            </Grid.RowDefinitions>
        </Grid>
        <Label x:Name="AmountLabel" Text="Summary" FontSize="Medium" TextColor="Red" />
        <Label x:Name="RemainedLable" Text="Your Remained Amount" FontSize="Medium"  TextColor="Green"/>

    </StackLayout>
   
</ContentPage>