ExpenseTracker/ExpenseTracker/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTracker.ExpensesPage"
             xmlns:Model="clr-namespace:ExpenseTracker.Model"          
             >
    
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="+" Clicked="AddNewExpenses_Click" Priority="0" Order="Primary"  ></ToolbarItem>
        <ToolbarItem Text="Budget Summary" Clicked="ShowMonthlyBudgetSummary_Click" Priority="1" Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
             </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Text="Add" Clicked="AddNewExpenses_Click" Grid.Column="0" Grid.Row="0" />
            <Button Text="Budget Summary" Clicked="ShowMonthlyBudgetSummary_Click" Grid.Column="1" Grid.Row="0" />
            <Label Text="Sort" Grid.Row="1" Grid.Column="0" ></Label>
            <Picker x:Name="SortingPicker"  SelectedIndexChanged="SortingSelectedItem_Click" Grid.Row="1" Grid.Column="1" FontSize="Small" HeightRequest="100"/>
        </Grid>
        <ListView x:Name="ExpensesListView"
                   Margin="20"
                   IsPullToRefreshEnabled="True"
                   ItemSelected="ExpensesListView_ItemSelected">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="Model:Expenses">
                   
                    <!--<TextCell Text ="{Binding Description}" Detail="{Binding ExpenseAmount}" 
                              TextColor="Black" DetailColor="DarkBlue" >
                        
                    </TextCell>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label    Text ="{Binding Description}" TextColor="Black" FontSize="Small"  Grid.Column="0"/>
                        <Label   Text="{Binding ExpenseAmount}" TextColor="DarkBlue" FontSize="Small" Grid.Column="1"    />
                        <!--<Label   Text="{Binding ExpenseDate}" TextColor="ForestGreen" FontSize="Small" Grid.Column="1"/>-->
                    </Grid>
                    
                </DataTemplate>

            </ListView.ItemTemplate>
                
        </ListView>
        <Grid>
            <Grid.RowDefinitions >
                    
            </Grid.RowDefinitions>
        </Grid>
        <Label x:Name="AmountLabel" Text="Summary" FontSize="Medium" TextColor="Red" />
        <Label x:Name="RemainedLable" Text="Your Remained Amount" FontSize="Medium"  TextColor="Green"/>

    </StackLayout>
   
</ContentPage>